{
  "name": "4rchiv3s",
  "version": "1.0.0",
  "author": "Ky7ie. <ky7ie@solit4ry.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "contentful": "^7.0.5",
    "dotenv": "^6.2.0",
    "highlight.js": "^9.14.2",
    "marked": "^0.5.2",
    "moment-timezone": "^0.5.23",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.3.12",
    "react-static": "^6.0.18",
    "react-static-plugin-styled-components": "^6.1.1",
    "react-transition-group": "^2.5.2",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.9.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-pug": "^6.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-tools": "1.x.x",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-pug": "^0.5.6",
    "flow-bin": "^0.86.0",
    "prettier": "^1.15.2",
    "serve": "10.1.1"
  }
}
